<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_customer.csv+ (Varias conexiones)' inline='true' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customer' name='textscan.0cyvovy1wdsuq816z2zna15bez0v'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='dim_customer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_pre_discount' name='textscan.1v93dfi003zpo4111fh5619ckho5'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='fact_pre_discount.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_sales_monthly_clean' name='textscan.07eb3im0kt5ycl16oi3z207eu61o'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='fact_sales_monthly_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_product' name='textscan.1u9r3y21ubl7sr11abmia1cpd7rv'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='dim_product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_manufacturing_renamed' name='textscan.0mmm5jz1dn7lwh1ebu0310hndymt'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='fact_manufacturing_renamed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_gross_price' name='textscan.0i3cv5k12vbvoy191mt1h1ud7dag'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='fact_gross_price.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aggregated_by_market' name='textscan.180oll71dgw32k191sr1o1td87rp'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='aggregated_by_market.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aggregated_customer' name='textscan.0zt0eej01947vo12u44pv0z84sw6'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='aggregated_customer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined_data' name='textscan.12wu72o06uzw4q1a3nfn61v4qvq7'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='combined_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_joined_df' name='textscan.1f5r6qd1momj9l1agoupd1gu9w01'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='new_joined_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i3cv5k12vbvoy191mt1h1ud7dag' name='fact_gross_price.csv' table='[fact_gross_price#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='integer' name='fiscal_year' ordinal='1' />
              <column datatype='string' name='gross_price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0i3cv5k12vbvoy191mt1h1ud7dag' name='fact_manufacturing_renamed.csv' table='[fact_manufacturing_renamed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='integer' name='fiscal_year' ordinal='1' />
              <column datatype='string' name='manufacturing_cost' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.07eb3im0kt5ycl16oi3z207eu61o' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='division' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='product' ordinal='4' />
              <column datatype='string' name='variant' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.07eb3im0kt5ycl16oi3z207eu61o' name='fact_sales_monthly_clean.csv' table='[fact_sales_monthly_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='product_code' ordinal='1' />
              <column datatype='string' name='customer_code' ordinal='2' />
              <column datatype='string' name='sold_quantity' ordinal='3' />
              <column datatype='string' name='fiscal_year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07eb3im0kt5ycl16oi3z207eu61o' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='customer' ordinal='1' />
              <column datatype='string' name='platform' ordinal='2' />
              <column datatype='string' name='channel' ordinal='3' />
              <column datatype='string' name='market' ordinal='4' />
              <column datatype='string' name='sub_zone' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.180oll71dgw32k191sr1o1td87rp' name='aggregated_by_market.csv' table='[aggregated_by_market#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='market' ordinal='0' />
              <column datatype='string' name='sub_zone' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='total_gross_profit' ordinal='3' />
              <column datatype='string' name='profit_margin' ordinal='4' />
              <column datatype='string' name='total_revenue' ordinal='5' />
              <column datatype='string' name='total_sales_volume' ordinal='6' />
              <column datatype='string' name='cost_per_unit' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0zt0eej01947vo12u44pv0z84sw6' name='aggregated_customer.csv' table='[aggregated_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='revenue_per_customer' ordinal='1' />
              <column datatype='string' name='gross_profit_per_customer' ordinal='2' />
              <column datatype='string' name='total_sales_volume_per_customer' ordinal='3' />
              <column datatype='string' name='customer_lifetime_value' ordinal='4' />
              <column datatype='string' name='discounts_customer' ordinal='5' />
              <column datatype='integer' name='frequency_purchase_customer' ordinal='6' />
              <column datatype='integer' name='churn_customer_segment' ordinal='7' />
              <column datatype='string' name='market_contribution' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12wu72o06uzw4q1a3nfn61v4qvq7' name='combined_data.csv' table='[combined_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='customer' ordinal='1' />
              <column datatype='string' name='platform' ordinal='2' />
              <column datatype='string' name='channel' ordinal='3' />
              <column datatype='string' name='market' ordinal='4' />
              <column datatype='string' name='sub_zone' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='product_code' ordinal='7' />
              <column datatype='string' name='division' ordinal='8' />
              <column datatype='string' name='segment' ordinal='9' />
              <column datatype='string' name='category' ordinal='10' />
              <column datatype='string' name='product' ordinal='11' />
              <column datatype='string' name='variant' ordinal='12' />
              <column datatype='string' name='fiscal_year' ordinal='13' />
              <column datatype='string' name='pre_invoice_discount_pct' ordinal='14' />
              <column datatype='string' name='manufacturing_cost' ordinal='15' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='16' />
              <column datatype='string' name='sold_quantity' ordinal='17' />
              <column datatype='string' name='gross_price' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1f5r6qd1momj9l1agoupd1gu9w01' name='new_joined_df.csv' table='[new_joined_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='revenue_per_customer' ordinal='1' />
              <column datatype='string' name='gross_profit_per_customer' ordinal='2' />
              <column datatype='string' name='total_sales_volume_per_customer' ordinal='3' />
              <column datatype='string' name='customer_lifetime_value' ordinal='4' />
              <column datatype='string' name='discounts_customer' ordinal='5' />
              <column datatype='integer' name='frequency_purchase_customer' ordinal='6' />
              <column datatype='integer' name='churn_customer_segment' ordinal='7' />
              <column datatype='string' name='market_contribution' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
              <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.07eb3im0kt5ycl16oi3z207eu61o' name='fact_pre_discount.csv' table='[fact_pre_discount#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='customer_code' ordinal='0' />
              <column datatype='integer' name='fiscal_year' ordinal='1' />
              <column datatype='string' name='pre_invoice_discount_pct' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[fact_gross_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[fact_gross_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_price]</local-name>
            <parent-name>[fact_gross_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (fact_manufacturing_renamed.csv)]</local-name>
            <parent-name>[fact_manufacturing_renamed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (fact_manufacturing_renamed.csv)]</local-name>
            <parent-name>[fact_manufacturing_renamed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_cost]</local-name>
            <parent-name>[fact_manufacturing_renamed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_sales_monthly_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (fact_sales_monthly_clean.csv)]</local-name>
            <parent-name>[fact_sales_monthly_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[fact_sales_monthly_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_quantity]</local-name>
            <parent-name>[fact_sales_monthly_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (fact_sales_monthly_clean.csv)]</local-name>
            <parent-name>[fact_sales_monthly_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_zone]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market (aggregated_by_market.csv)]</local-name>
            <parent-name>[aggregated_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_zone (aggregated_by_market.csv)]</local-name>
            <parent-name>[aggregated_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (aggregated_by_market.csv)]</local-name>
            <parent-name>[aggregated_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross_profit]</local-name>
            <parent-name>[aggregated_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[aggregated_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[aggregated_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_volume]</local-name>
            <parent-name>[aggregated_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_unit]</local-name>
            <parent-name>[aggregated_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (aggregated_customer.csv)]</local-name>
            <parent-name>[aggregated_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_customer]</local-name>
            <parent-name>[aggregated_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_per_customer]</local-name>
            <parent-name>[aggregated_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_volume_per_customer]</local-name>
            <parent-name>[aggregated_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[aggregated_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounts_customer]</local-name>
            <parent-name>[aggregated_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_purchase_customer]</local-name>
            <parent-name>[aggregated_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_customer_segment]</local-name>
            <parent-name>[aggregated_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_contribution]</local-name>
            <parent-name>[aggregated_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_zone (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_invoice_discount_pct (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_cost (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_quantity (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_price (combined_data.csv)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_customer (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_per_customer (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_volume_per_customer (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounts_customer (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_purchase_customer (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_customer_segment (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_contribution (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (new_joined_df.csv)]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[new_joined_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (fact_pre_discount.csv)]</local-name>
            <parent-name>[fact_pre_discount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (fact_pre_discount.csv)]</local-name>
            <parent-name>[fact_pre_discount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_invoice_discount_pct]</local-name>
            <parent-name>[fact_pre_discount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Gross Profit' datatype='real' name='[Calculation_1716293733081313287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross_price] - [manufacturing_cost]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1716293733085614090]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='([sold_quantity]*[Calculation_1716293733081313287])' />
      </column>
      <column caption='Sales Volume' datatype='real' name='[Calculation_1716293733086646283]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[sold_quantity]' />
      </column>
      <column caption='Cost per Unit' datatype='real' name='[Calculation_1716293733088968716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[manufacturing_cost] / [sold_quantity]' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1716293733090476045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_code] : SUM([sold_quantity] * ([gross_price] - [manufacturing_cost])) }' />
      </column>
      <column caption='Discounts per Customer' datatype='real' name='[Calculation_1716293733092802576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1716293733081313287] * [pre_invoice_discount_pct]/100)' />
      </column>
      <column caption='Frequency Purchase Customer' datatype='integer' name='[Calculation_1716293733093957649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_code] : COUNT([date]) }' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1716293733095116818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gross_price] = 0 THEN 0&#10;ELSE ([gross_price] - [manufacturing_cost]) / [gross_price]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_3247799081556537356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([year_month])) + STR(YEAR([year_month]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aggregated_by_market.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_by_market.csv_70752C7CED8D48B4B90E8FDAAACB9205]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregated_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_customer.csv_483EBF2C7B554ACC8B3B6DAD85FB1E3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_0F267DE836FE45D4A8369E01FDA07623]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_96F15599501C4CBAA4B882F6BDA28617]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_6C2400583843415B9CF34ACC18F85343]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_gross_price.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_gross_price.csv_C2DBE49C401445C7A739AFBD7738C613]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_manufacturing_renamed.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_manufacturing_renamed.csv_3C5BC6BFBC504B54BB0C894FC0D2A094]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_pre_discount.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_pre_discount.csv_03145AC4FEF543C4A08C42B5B91B95DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_sales_monthly_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_monthly_clean.csv_4527385B080741B7A3DD7C3DAD7F9547]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_joined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[new_joined_df.csv_C2091DF987D644BE8EF12EA170F6A5D1]' role='measure' type='quantitative' />
      <column caption='Category (Combined Data.Csv)' datatype='string' name='[category (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel (Combined Data.Csv)' datatype='string' name='[channel (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Churn Customer Segment (New Joined Df.Csv)' datatype='integer' name='[churn_customer_segment (new_joined_df.csv)]' role='measure' type='quantitative' />
      <column caption='Churn Customer Segment' datatype='integer' name='[churn_customer_segment]' role='measure' type='quantitative' />
      <column caption='Cost Per Unit' datatype='real' datatype-customized='true' name='[cost_per_unit]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Customer (Combined Data.Csv)' datatype='string' name='[customer (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Customer Code (Aggregated Customer.Csv)' datatype='string' name='[customer_code (aggregated_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code (Combined Data.Csv)' datatype='string' name='[customer_code (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code (Dim Customer.Csv)' datatype='string' name='[customer_code (dim_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code (Fact Pre Discount.Csv)' datatype='integer' name='[customer_code (fact_pre_discount.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Code (New Joined Df.Csv)' datatype='string' name='[customer_code (new_joined_df.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value (New Joined Df.Csv)' datatype='string' name='[customer_lifetime_value (new_joined_df.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value1' datatype='real' datatype-customized='true' name='[customer_lifetime_value]' role='measure' type='quantitative' visual-totals='Sum' />
      <column aggregation='Count' caption='Date (Combined Data.Csv)' datatype='date' datatype-customized='true' name='[date (combined_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (New Joined Df.Csv)' datatype='date' name='[date (new_joined_df.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discounts Customer (New Joined Df.Csv)' datatype='string' name='[discounts_customer (new_joined_df.csv)]' role='dimension' type='nominal' />
      <column caption='Discounts Customer' datatype='string' name='[discounts_customer]' role='dimension' type='nominal' />
      <column caption='Division (Combined Data.Csv)' datatype='string' name='[division (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Fiscal Year (Combined Data.Csv)' datatype='string' name='[fiscal_year (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Fiscal Year (Fact Manufacturing Renamed.Csv)' datatype='integer' name='[fiscal_year (fact_manufacturing_renamed.csv)]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year (Fact Pre Discount.Csv)' datatype='integer' name='[fiscal_year (fact_pre_discount.csv)]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year (Fact Sales Monthly Clean.Csv)' datatype='string' name='[fiscal_year (fact_sales_monthly_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Frequency Purchase Customer (New Joined Df.Csv)' datatype='integer' name='[frequency_purchase_customer (new_joined_df.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency Purchase Customer1' datatype='integer' name='[frequency_purchase_customer]' role='measure' type='quantitative' />
      <column caption='Gross Price (Combined Data.Csv)' datatype='real' datatype-customized='true' name='[gross_price (combined_data.csv)]' role='measure' type='quantitative' visual-totals='Sum' />
      <column aggregation='CountD' caption='Gross Price' datatype='real' datatype-customized='true' name='[gross_price]' role='measure' type='quantitative' />
      <column caption='Gross Profit Per Customer (New Joined Df.Csv)' datatype='string' name='[gross_profit_per_customer (new_joined_df.csv)]' role='dimension' type='nominal' />
      <column caption='Gross Profit Per Customer' datatype='string' name='[gross_profit_per_customer]' role='dimension' type='nominal' />
      <column caption='Manufacturing Cost (Combined Data.Csv)' datatype='real' datatype-customized='true' name='[manufacturing_cost (combined_data.csv)]' role='measure' type='quantitative' visual-totals='Sum' />
      <column aggregation='CountD' caption='Manufacturing Cost' datatype='real' datatype-customized='true' name='[manufacturing_cost]' role='measure' type='quantitative' />
      <column caption='Market (Aggregated By Market.Csv)' datatype='string' name='[market (aggregated_by_market.csv)]' role='dimension' type='nominal' />
      <column caption='Market (Combined Data.Csv)' datatype='string' name='[market (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Market Contribution (New Joined Df.Csv)' datatype='string' name='[market_contribution (new_joined_df.csv)]' role='dimension' type='nominal' />
      <column caption='Market Contribution' datatype='string' name='[market_contribution]' role='dimension' type='nominal' />
      <column caption='Platform (Combined Data.Csv)' datatype='string' name='[platform (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Pre Invoice Discount Pct (Combined Data.Csv)' datatype='real' datatype-customized='true' name='[pre_invoice_discount_pct (combined_data.csv)]' role='measure' type='quantitative' visual-totals='Sum' />
      <column aggregation='CountD' caption='Pre Invoice Discount Pct' datatype='real' datatype-customized='true' name='[pre_invoice_discount_pct]' role='measure' type='quantitative' />
      <column caption='Product (Combined Data.Csv)' datatype='string' name='[product (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Code (Combined Data.Csv)' datatype='string' name='[product_code (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code (Dim Product.Csv)' datatype='string' name='[product_code (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code (Fact Manufacturing Renamed.Csv)' datatype='string' name='[product_code (fact_manufacturing_renamed.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code (Fact Sales Monthly Clean.Csv)' datatype='string' name='[product_code (fact_sales_monthly_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Profit Margin1' datatype='string' name='[profit_margin]' role='dimension' type='nominal' />
      <column caption='Region (Aggregated By Market.Csv)' datatype='string' name='[region (aggregated_by_market.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Combined Data.Csv)' datatype='string' name='[region (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue Per Customer (New Joined Df.Csv)' datatype='real' datatype-customized='true' name='[revenue_per_customer (new_joined_df.csv)]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Revenue Per Customer' datatype='real' datatype-customized='true' name='[revenue_per_customer]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Segment (Combined Data.Csv)' datatype='string' name='[segment (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Sold Quantity (Combined Data.Csv)' datatype='real' datatype-customized='true' name='[sold_quantity (combined_data.csv)]' role='measure' type='quantitative' visual-totals='Sum' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[sold_quantity]' role='measure' type='quantitative' />
      <column caption='Sub Zone (Aggregated By Market.Csv)' datatype='string' name='[sub_zone (aggregated_by_market.csv)]' role='dimension' type='nominal' />
      <column caption='Sub Zone (Combined Data.Csv)' datatype='string' name='[sub_zone (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Sub Zone' datatype='string' name='[sub_zone]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Total Gross Profit' datatype='real' datatype-customized='true' name='[total_gross_profit]' role='measure' type='quantitative' />
      <column caption='Total Revenue1' datatype='real' datatype-customized='true' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sales Volume' datatype='real' datatype-customized='true' name='[total_sales_volume]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Total Sales Volume Per Customer (New Joined Df.Csv)' datatype='string' name='[total_sales_volume_per_customer (new_joined_df.csv)]' role='dimension' type='nominal' />
      <column caption='Total Sales Volume Per Customer' datatype='string' name='[total_sales_volume_per_customer]' role='dimension' type='nominal' />
      <column caption='Variant (Combined Data.Csv)' datatype='string' name='[variant (combined_data.csv)]' role='dimension' type='nominal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[fiscal_year (fact_manufacturing_renamed.csv)]' derivation='None' name='[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='aggregate_metrics_2018_df' inline='true' name='federated.1ruwsah12k8xh7172l7ha01u9tvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregate_metrics_2018_df' name='textscan.1lm9sdt1k22z3r159lzxj0y6wsb0'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/TripleTen/Sprint_12/Final_Project/Final_project/csv_files' filename='aggregate_metrics_2018_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lm9sdt1k22z3r159lzxj0y6wsb0' name='aggregate_metrics_2018_df.csv' table='[aggregate_metrics_2018_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='num_product_codes' ordinal='1' />
            <column datatype='integer' name='fiscal_year' ordinal='2' />
            <column datatype='string' name='revenue' ordinal='3' />
            <column datatype='string' name='gross_profit' ordinal='4' />
            <column datatype='string' name='profit_margin' ordinal='5' />
            <column datatype='string' name='total_sales_volume' ordinal='6' />
            <column datatype='string' name='cost_per_unit' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[aggregate_metrics_2018_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_product_codes]</local-name>
            <parent-name>[aggregate_metrics_2018_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[aggregate_metrics_2018_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[aggregate_metrics_2018_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[aggregate_metrics_2018_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[aggregate_metrics_2018_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_volume]</local-name>
            <parent-name>[aggregate_metrics_2018_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_unit]</local-name>
            <parent-name>[aggregate_metrics_2018_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregate_metrics_2018_df.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregate_metrics_2018_df.csv_360719A61518429E9079081DEB5087C8]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost Per Unit' datatype='string' name='[cost_per_unit]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Gross Profit' datatype='string' name='[gross_profit]' role='dimension' type='nominal' />
      <column caption='Num Product Codes' datatype='integer' name='[num_product_codes]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='string' name='[profit_margin]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='string' name='[revenue]' role='dimension' type='nominal' />
      <column caption='Total Sales Volume' datatype='string' name='[total_sales_volume]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Lifetime Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column caption='Customer Code (Combined Data.Csv)' datatype='string' name='[customer_code (combined_data.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Lifetime Value1' datatype='real' datatype-customized='true' name='[customer_lifetime_value]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Market (Combined Data.Csv)' datatype='string' name='[market (combined_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_code (combined_data.csv)]' derivation='None' name='[none:customer_code (combined_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market (combined_data.csv)]' derivation='None' name='[none:market (combined_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lifetime_value]' derivation='Sum' name='[sum:customer_lifetime_value:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:customer_code (combined_data.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([customer_lifetime_value])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70002017.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70002018.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70003181.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70003182.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70004069.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70004070.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70005163.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70006157.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70006158.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70007198.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70007199.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70008169.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70008170.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70009133.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70009134.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70010047.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70010048.0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:customer_code (combined_data.csv):nk]' direction='DESC' using='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:customer_lifetime_value:vtsum:qk]' />
          <filter class='categorical' column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (combined_data.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Newzealand&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (combined_data.csv):nk]</column>
            <column>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:customer_code (combined_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:customer_lifetime_value:vtsum:qk]' />
              <text column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:customer_lifetime_value:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:customer_code (combined_data.csv):nk] / [federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (combined_data.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cost_per_unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost per Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column caption='Cost per Unit' datatype='real' name='[Calculation_1716293733088968716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[manufacturing_cost] / [sold_quantity]' />
            </column>
            <column caption='Fiscal Year (Fact Manufacturing Renamed.Csv)' datatype='integer' name='[fiscal_year (fact_manufacturing_renamed.csv)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Manufacturing Cost' datatype='real' datatype-customized='true' name='[manufacturing_cost]' role='measure' type='quantitative' />
            <column-instance column='[fiscal_year (fact_manufacturing_renamed.csv)]' derivation='None' name='[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1716293733088968716]' derivation='Sum' name='[sum:Calculation_1716293733088968716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]</rows>
        <cols>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:Calculation_1716293733088968716:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost_unit_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost per Unit per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column caption='Cost Per Unit' datatype='real' datatype-customized='true' name='[cost_per_unit]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Market (Aggregated By Market.Csv)' datatype='string' name='[market (aggregated_by_market.csv)]' role='dimension' type='nominal' />
            <column-instance column='[market (aggregated_by_market.csv)]' derivation='None' name='[none:market (aggregated_by_market.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_per_unit]' derivation='Sum' name='[sum:cost_per_unit:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (aggregated_by_market.csv):nk]' direction='DESC' using='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:cost_per_unit:vtsum:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:cost_per_unit:vtsum:qk]' />
              <text column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:cost_per_unit:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (aggregated_by_market.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gross_profit_fiscal_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Profit by Fiscal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column aggregation='Avg' caption='Gross Profit' datatype='real' name='[Calculation_1716293733081313287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price] - [manufacturing_cost]' />
            </column>
            <column caption='Fiscal Year (Fact Manufacturing Renamed.Csv)' datatype='integer' name='[fiscal_year (fact_manufacturing_renamed.csv)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Gross Price' datatype='real' datatype-customized='true' name='[gross_price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Manufacturing Cost' datatype='real' datatype-customized='true' name='[manufacturing_cost]' role='measure' type='quantitative' />
            <column-instance column='[fiscal_year (fact_manufacturing_renamed.csv)]' derivation='None' name='[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1716293733081313287]' derivation='Sum' name='[sum:Calculation_1716293733081313287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]</rows>
        <cols>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:Calculation_1716293733081313287:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gross_profit_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Profit per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross_profit]' derivation='Sum' name='[sum:total_gross_profit:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Total Gross Profit' datatype='real' datatype-customized='true' name='[total_gross_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Newzealand&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market:nk]' direction='DESC' using='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:total_gross_profit:qk]' />
          <slices>
            <column>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:total_gross_profit:qk]' />
              <text column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:total_gross_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue_customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers with Highest Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column caption='Customer Code (Combined Data.Csv)' datatype='string' name='[customer_code (combined_data.csv)]' role='dimension' type='nominal' />
            <column caption='Market (Combined Data.Csv)' datatype='string' name='[market (combined_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_code (combined_data.csv)]' derivation='None' name='[none:customer_code (combined_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market (combined_data.csv)]' derivation='None' name='[none:market (combined_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Revenue Per Customer' datatype='real' datatype-customized='true' name='[revenue_per_customer]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[revenue_per_customer]' derivation='Sum' name='[sum:revenue_per_customer:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:customer_code (combined_data.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_per_customer])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70002017.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70002018.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70003181.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70003182.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70004069.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70004070.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70005163.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70006157.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70006158.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70007198.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70007199.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70008169.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70008170.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70009133.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70009134.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70010047.0&quot;' />
                  <groupfilter function='member' level='[none:customer_code (combined_data.csv):nk]' member='&quot;70010048.0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:customer_code (combined_data.csv):nk]' direction='DESC' using='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:revenue_per_customer:vtsum:qk]' />
          <filter class='categorical' column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (combined_data.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Newzealand&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:market (combined_data.csv):nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (combined_data.csv):nk]</column>
            <column>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:customer_code (combined_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:revenue_per_customer:vtsum:qk]' />
              <text column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:revenue_per_customer:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:customer_code (combined_data.csv):nk] / [federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (combined_data.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue_fiscal_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Fiscal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column aggregation='Avg' caption='Gross Profit' datatype='real' name='[Calculation_1716293733081313287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_price] - [manufacturing_cost]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1716293733085614090]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='([sold_quantity]*[Calculation_1716293733081313287])' />
            </column>
            <column caption='Fiscal Year (Fact Manufacturing Renamed.Csv)' datatype='integer' name='[fiscal_year (fact_manufacturing_renamed.csv)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Gross Price' datatype='real' datatype-customized='true' name='[gross_price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Manufacturing Cost' datatype='real' datatype-customized='true' name='[manufacturing_cost]' role='measure' type='quantitative' />
            <column-instance column='[fiscal_year (fact_manufacturing_renamed.csv)]' derivation='None' name='[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1716293733085614090]' derivation='Sum' name='[sum:Calculation_1716293733085614090:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <natural-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]</rows>
        <cols>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:Calculation_1716293733085614090:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column caption='Revenue Per Customer (New Joined Df.Csv)' datatype='real' datatype-customized='true' name='[revenue_per_customer (new_joined_df.csv)]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[revenue_per_customer (new_joined_df.csv)]' derivation='Sum' name='[sum:revenue_per_customer (new_joined_df.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[year_month]' derivation='Month-Trunc' name='[tmn:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:revenue_per_customer (new_joined_df.csv):vtsum:qk]</rows>
        <cols>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[tmn:year_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_volume_fiscal_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Volume by Fiscal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column caption='Sales Volume' datatype='real' name='[Calculation_1716293733086646283]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[sold_quantity]' />
            </column>
            <column caption='Fiscal Year (Fact Manufacturing Renamed.Csv)' datatype='integer' name='[fiscal_year (fact_manufacturing_renamed.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[fiscal_year (fact_manufacturing_renamed.csv)]' derivation='None' name='[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1716293733086646283]' derivation='Sum' name='[sum:Calculation_1716293733086646283:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <natural-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:fiscal_year (fact_manufacturing_renamed.csv):ok]</rows>
        <cols>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:Calculation_1716293733086646283:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_volume_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Volume per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column caption='Market (Aggregated By Market.Csv)' datatype='string' name='[market (aggregated_by_market.csv)]' role='dimension' type='nominal' />
            <column-instance column='[market (aggregated_by_market.csv)]' derivation='None' name='[none:market (aggregated_by_market.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales_volume]' derivation='Sum' name='[sum:total_sales_volume:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Total Sales Volume' datatype='real' datatype-customized='true' name='[total_sales_volume]' role='measure' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (aggregated_by_market.csv):nk]' direction='DESC' using='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:total_sales_volume:vtsum:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:total_sales_volume:vtsum:qk]' />
              <text column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:total_sales_volume:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (aggregated_by_market.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_revenue_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customer.csv+ (Varias conexiones)' name='federated.1k75zsb0wlzx2314pbtf10zxk3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k75zsb0wlzx2314pbtf10zxk3j5'>
            <column caption='Market (Aggregated By Market.Csv)' datatype='string' name='[market (aggregated_by_market.csv)]' role='dimension' type='nominal' />
            <column-instance column='[market (aggregated_by_market.csv)]' derivation='None' name='[none:market (aggregated_by_market.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue1' datatype='real' datatype-customized='true' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (aggregated_by_market.csv):nk]'>
            <groupfilter function='level-members' level='[none:market (aggregated_by_market.csv):nk]' />
          </filter>
          <computed-sort column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (aggregated_by_market.csv):nk]' direction='DESC' using='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:total_revenue:qk]' />
          <slices>
            <column>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (aggregated_by_market.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:total_revenue:qk]' />
              <text column='[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k75zsb0wlzx2314pbtf10zxk3j5].[none:market (aggregated_by_market.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
